<!DOCTYPE html>
<html>
<head>
  <SCRIPT language=Javascript>
    <!--
    function check(e, value) {
      //Check Charater
      var unicode = e.charCode ? e.charCode : e.keyCode;
      if (value.indexOf(".") != -1)
        if (unicode == 46) return false;
      if (unicode != 8)
        if ((unicode < 48 || unicode > 57) && unicode != 46) return false;
    }
    //-->
  </SCRIPT>
<title>University Admit Eligibility Predictor </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/jpg" href="https://png.pngtree.com/png-vector/20200211/ourmid/pngtree-graduation-caps-vector-convocation-students-png-image_2144286.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  content: " ";
  background-color: #4CAF50;
 /* background: linear-gradient(#00ccff,#d400d4);
  animation: animate 4s linear infinite;
  inset: 4px;
  border-radius: 20px;*/
  color: white;
  cursor: pointer;
}
@keyframes animate
{0%{
  transform:rotate(0deg);
}
100%{
  transform: rotate(360deg);
}
}
input[type=submit]:hover {
  background-color: #45a049;

}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 490px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body style="background-image: url('https://i.pinimg.com/564x/84/f1/f1/84f1f1cc416291c8c44e95c7c888d781.jpg');  background-position: center;
background-repeat: no-repeat;
background-size: cover,contain; height: -15px;">

<div class="container" style="background-image: url('https://i.pinimg.com/564x/84/f1/f1/84f1f1cc416291c8c44e95c7c888d781.jpg');  background-position: center;
background-repeat: no-repeat;
background-size: cover,contain; ">
  <form action="/predict" method="post">
    <div class="row" style="padding:0px ; height:fit-content">
      <span class="align-middle"><p class="text-danger"><h1 class="align-middle" style="height: min-content; color: #000080;">UNIVERSITY ADMIT ELIGIBILITY PREDICTOR</h1></p></span>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
	  <p><b>In this project,We build a linear regression model and used it to predict the chance of admission into a particular university based on the input given by the student.</p></b>
	  <h3>Instructions for Input Features</h3>
      <ul>
			<li>GRE Score (out of 340)</li>
			<li>TOEFL Score (out of 120)</li>
			<li>University Rating (out of 5)</li>
			<li>Statment of Purpose {SOP} (out of 5)</li>
			<li>Letter of Recommendation {LOP} Strength (out of 5)</li>
			<li>Undergraduate CGPA (out of 10)</li>
			<li>Research Experience (Either 0 or 1)</li>
	   
	  </ul>
      </div>

      <div class="col">
        <div class="hide-md-lg">
        </div>

			<input type="number" name="GRE Score" placeholder="GRE Score" required="required" min="0" max="340"/>
			<input type="number" name="TOEFL Score" placeholder="TOEFL Score" required="required" min="0" max="120"/>
			<input type="number" name="University Rating" placeholder="University Rating" required="required" min="1" max="5"/>
			<input type="number" name="SOP" placeholder="SOP" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="LOR" placeholder="LOR" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="CGPA" placeholder="CGPA" required="required" onkeypress="return check(event,value)" step="0.01" min="1" max="10"/>
			<input type="number" name="Research" placeholder="Research" required="required" min="0" max="1"/>
			
			<input type="submit" value="Predict"></input>
			
			<h4 style="text-align: center;">{{prediction_text}}</h4>
      </div>
      
    </div>
  </form>
  
</div>

<div class="bottom-container" style=" padding:0px;" >
  <div class="row" >
    <marquee style="padding:0px; background:#000080; height:50px; margin-block:0px;"><h3 style="color: white;">Project done by Mohan Babu B , Nishanth S , Poovarasan R , Thirumani Selvam A </h3></marquee>
  </div>
</div>

</body>
</html>
